<div class="row">
            
<!-- Fila cabañas, nautica y calendario -->
            
    <div class="span9 offset1">
        <h2>Cabañas</h2>
        <p>
            Un maravilloso lugar con cabañas emplazadas en un bosque natural de algarrobos y talas un lugar pensado para 
            disfrutar de la paz, recuperar fuerzas y deleitarse con la naturaleza.
            "UN CANTO A LA MAGIA DE VIVIR"
            Con todo el confort, calidez y cariño con que las construímos.
            Si deciden elegirnos, los esperamos con mucho gusto.
         Amplias Cabañas ubicadas a 200 mts. con bajada de lancha a la vera del Río Coronda, 
         ofrecemos cocina completa, desayuno, ropa de cama, 2 dormitorios con sommiers, baño completo, 
         amplio comedor, aire acondicionado frío-calor, ventiladores de techo, TV-DVD, piscina, solarium, 
         parque con bosque natural de algarrobos y talas, parrilleros individuales, estacionamiento. 
         No se aceptan mascotas. 
         </p>
         <ul>
            <li>TV. D.V.D. TV. Pública Digital  </li>                                   
            <li>Heladera c/ freezer</li>                                                     
            <li>Juego de vajilla Completa</li>                                                  
            <li>Aire acondicionado Frío-calor</li>                                          
            <li>Ventiladores de techo</li>                                                         
            <li>Horno microondas</li>
            <li>Somier matrimonial y de una plaza</li>
         </ul>
        <img src="http://lorempixel.com/400/200" />
        <p><a class="btn" href="#">ver galería &raquo;</a></p>
    </div>
          
</div>
    
    
